<mjml>
  <mj-body background-color="white">

    <mj-section>
      <mj-column>
        <mj-image src="<%= logo %>" align="left" width="100px" alt="Artsy" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-family="TimesNewRomanPSMT" font-size="22px" line-height="28px">
          Artsy web performance report
        </mj-text>
        <mj-text font-family="HelveticaNeue" font-size="14px" color="#666666">
          <%= dateRange %>
        </mj-text>
        <mj-text font-family="TimesNewRomanPSMT" font-size="16px" line-height="20px">
          <%= intro %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#e5e5e5" border-width="1px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-family="TimesNewRomanPSMT" font-size="22px" line-height="28px">
          Overall performance scores by page
        </mj-text>
        <mj-text font-family="TimesNewRomanPSMT" font-size="16px" line-height="20px">
          <%= pageSummary %>
        </mj-text>

      </mj-column>
    </mj-section>

    <% _.chunk(pages, 3).forEach(group=> { %>
    <mj-section padding-left="10px">

      <mj-column background-color="#f8f8f8" border-right="10px solid white" border-bottom="10px solid white" padding-bottom="10px">
        <mj-text font-size="16px" padding-top="15px" align="center">
          <%= group[0].name %>
        </mj-text>
        <mj-image src="<%= url %><%= group[0].img %>" alt="Score" padding-bottom="20px" />
      </mj-column>

      <% if(group.length> 1) { %>
      <mj-column background-color="#f8f8f8" border-right="10px solid white" border-bottom="10px solid white" padding-bottom="10px">
        <mj-text font-size="16px" padding-top="15px" align="center">
          <%= group[1].name %>
        </mj-text>
        <mj-image src="<%= url %><%= group[1].img %>" alt="Score" padding-bottom="20px" />
      </mj-column>
      <% } else { %>
      <mj-column></mj-column>
      <% } %>

      <% if(group.length> 2) { %>
      <mj-column background-color="#f8f8f8" border-right="10px solid white" border-bottom="10px solid white" padding-bottom="10px">
        <mj-text font-size="16px" padding-top="15px" align="center">
          <%= group[2].name %>
        </mj-text>
        <mj-image src="<%= url %><%= group[2].img %>" alt="Score" padding-bottom="20px" />
      </mj-column>
      <% } else { %>
      <mj-column></mj-column>
      <% } %>

    </mj-section>
    <% }); %>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#e5e5e5" border-width="1px" />
      </mj-column>
    </mj-section>


    <mj-section>
      <mj-column>
        <mj-text font-family="TimesNewRomanPSMT" font-size="22px" line-height="28px">
          Performance breakdown by page
        </mj-text>
        <mj-text font-family="TimesNewRomanPSMT" font-size="16px" line-height="20px">
          The detailed breakdown focuses on three specific metrics. <b>First contentful paint (FCP)</b>
          is how fast the first image or piece of text renders on the screen. <b>First meaningful paint (FMP)</b>
          communicates when the things we care about (headline text, images, other above the fold content) render.
          This is the point at which the page starts providing useful context or value to the user. Lastly, <b>speed index</b>
          describes how long it feels like it takes the page to become visually complete.
        </mj-text>

        <mj-text font-family="TimesNewRomanPSMT" font-size="16px" line-height="20px">
          The graphic below shows how to read this metric graphic.
        </mj-text>

        <!-- <mj-text color="#666666">
          ▼ Performance goal
        </mj-text> -->

        <mj-image src="<%= legend %>" />

      </mj-column>
    </mj-section>

    <% pages.forEach(page => { %>
    <mj-section>
      <mj-column>
        <mj-text font-size="22px" font-family="TimesNewRomanPSMT">
          <%= page.name %>
        </mj-text>

        <% if(page.description) { %>
        <mj-text font-family="TimesNewRomanPSMT" font-size="16px" line-height="20px">
          <%= page.description %>
        </mj-text>
        <% } %>

        <% page.metrics.forEach(metric => { %>
        <mj-text font-family="HelveticaNeue" font-size="14px">
          <%= _.capitalize(metric.label) %>
        </mj-text>
        <mj-image src="<%= url %><%= metric.img %>" alt="<%= metric.label %> scored <%= metric.average %>" />
        <% }) %>
      </mj-column>
    </mj-section>
    <% }) %>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#e5e5e5" border-width="1px" />
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="40px">
      <mj-column>
        <mj-text font-family="HelveticaNeue" font-size="14px" align="center">
          Questions? Join us in <u>#performance</u>.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>